<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="website_arclight_infotech.about_us" name="About Us">
            <t t-call="website.layout">
                <!-- About Us - 1 -->
                <div class="container-xxl py-5">
                    <div class="container">
                        <div class="row g-5">
                            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                                <h1 class="display-6 mb-5 about-font" t-esc="company_id.about_main_title">Why Businesses
                                    Trust
                                    Arclight Infotech
                                </h1>
                                <p class="mb-4" t-esc="company_id.about_desc">
                                    At Arclight Infotech, we are committed to delivering innovative ERP solutions that
                                    empower businesses to grow and scale efficiently. Our expertise in custom
                                    development, seamless migration, and tailored ERP implementations ensures that your
                                    business operates smoothly.
                                </p>
                                <div class="row g-3">
                                    <div class="col-sm-6  wow fadeIn" data-wow-delay="0.1s">
                                        <div class="h-100 p-1">
                                            <div class="d-flex banner flex-column justify-content-center text-center h-100 py-4 px-3">
                                                <t t-if="company_id.banner1_image">
                                                    <img class="align-self-center mb-3"
                                                         t-att-src="image_data_uri(company_id.banner1_image)"
                                                         alt=""/>
                                                </t>
                                                <t t-else="">
                                                    <img class="align-self-center mb-3"
                                                         src="/website_arclight_infotech/static/src/img/icon/icon-06-primary.png"
                                                         alt=""/>
                                                </t>
                                                <h5 class="mb-0" t-esc="company_id.banner1_title">Effortless
                                                    Implementation
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 wow fadeIn" data-wow-delay="0.2s">
                                        <div class="h-100 p-1">
                                            <div class="d-flex banner flex-column justify-content-center text-center py-4 px-3">
                                                <t t-if="company_id.banner2_image">
                                                    <img class="align-self-center mb-3"
                                                         t-att-src="image_data_uri(company_id.banner2_image)"
                                                         alt=""/>
                                                </t>
                                                <t t-else="">
                                                    <img class="align-self-center mb-3"
                                                         src="/website_arclight_infotech/static/src/img/icon/icon-03-primary.png"
                                                         alt=""/>
                                                </t>
                                                <h5 class="mb-0" t-esc="company_id.banner2_title">Rapid Delivery</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                                        <div class="h-100 p-1">
                                            <div class="d-flex banner flex-column justify-content-center text-center py-4 px-3">
                                                <t t-if="company_id.banner3_image">
                                                    <img class="align-self-center mb-3"
                                                         t-att-src="image_data_uri(company_id.banner3_image)"
                                                         alt=""/>
                                                </t>
                                                <t t-else="">
                                                    <img class="align-self-center mb-3"
                                                         src="/website_arclight_infotech/static/src/img/icon/icon-04-primary.png"
                                                         alt=""/>
                                                </t>
                                                <h5 class="mb-0" t-esc="company_id.banner3_title">Process Optimization
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 wow fadeIn" data-wow-delay="0.4s">
                                        <div class="h-100 p-1">
                                            <div class="d-flex banner flex-column justify-content-center text-center h-100 py-4 px-3">
                                                <t t-if="company_id.banner4_image">
                                                    <img class="align-self-center mb-3"
                                                         t-att-src="image_data_uri(company_id.banner4_image)"
                                                         alt=""/>
                                                </t>
                                                <t t-else="">
                                                    <img class="align-self-center mb-3"
                                                         src="/website_arclight_infotech/static/src/img/icon/icon-07-primary.png"
                                                         alt=""/>
                                                </t>
                                                <h5 class="mb-0" t-esc="company_id.banner4_title">Cost-Effective
                                                    Solutions
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="position-relative rounded overflow-hidden h-100"
                                     style="min-height: 400px">
                                    <t t-if="company_id.about_img">
                                        <img t-att-src="image_data_uri(company_id.about_img)"
                                             class="position-absolute w-100 h-100" style="object-fit: cover"
                                             alt=""/>
                                    </t>
                                    <t t-else="">
                                        <img class="position-absolute w-100 h-100"
                                             src="/website_arclight_infotech/static/src/img/about-us.jpg"
                                             alt=""
                                             style="object-fit: cover"/>
                                    </t>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Partner Section -->
                <div class="container-xxl py-5">
                    <div class="container">
                        <div class="text-center mx-auto tech-section-header">
                            <h5 t-attf-class="fw-bold mb-5 {{'main-tec-section-title-logo' if company_id.is_font_match_logo else 'main-tec-section-title'}}" t-esc="company_id.arc_partners_title">
                               Our Partners
                            </h5>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="tech-slider-wrapper">
                                    <div class="marquee-content d-flex align-items-center">
                                        <t t-if="not company_id.arc_partner_ids">
                                            <div class="tech-box-card">
                                                <img src="https://upload.wikimedia.org/wikipedia/commons/5/50/Odoo_logo.svg"
                                                     alt="Odoo ERP" class="tech-box-image"/>
                                                <h6>Odoo ERP</h6>
                                            </div>
                                            <div class="tech-box-card">
                                                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg"
                                                     alt="Python Development" class="tech-box-image"/>
                                                <h6>Python</h6>
                                            </div>
                                            <div class="tech-box-card">
                                                <img src="https://cdn-icons-png.flaticon.com/512/2103/2103665.png"
                                                     alt="Server Management" class="tech-box-image"/>
                                                <h6>Server Management</h6>
                                            </div>
                                            <div class="tech-box-card">
                                                <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Postgresql_elephant.svg"
                                                     alt="PostgreSQL Database" class="tech-box-image"/>
                                                <h6>PostgreSQL</h6>
                                            </div>
                                            <div class="tech-box-card">
                                                <img src="https://cdn-icons-png.flaticon.com/512/5968/5968332.png"
                                                     alt="API Integration" class="tech-box-image"/>
                                                <h6>API Integration</h6>
                                            </div>
                                        </t>
                                        <t t-if="company_id.arc_partner_ids">
                                            <t t-foreach="company_id.arc_partner_ids" t-as="ap">
                                                <div class="tech-box-card">
                                                    <img t-att-src="image_data_uri(ap.image)" class="tech-box-image"
                                                         alt=""/>
                                                    <h6 t-esc="ap.name"/>
                                                </div>
                                            </t>
                                        </t>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- About Us - 2 -->
                <div class="container-fluid my-5 px-lg-0">
                    <div class="container py-5 px-lg-4 shadow-lg rounded"
                         style="background: linear-gradient(135deg, #f8f9fa, #e3f2fd); color: #212529;">
                        <div class="row align-items-center">
                            <div class="col-lg-6 text-center text-lg-start mb-4 mb-lg-0">
                                <h1 class="fw-bold mb-3" t-esc="company_id.count_fact_title">Empowering Individuals
                                    &amp; Organizations
                                </h1>
                                <p class="fs-5 mb-4" t-esc="company_id.count_fact_desc">
                                    At Arclight Infotech, we deliver smart ERP solutions tailored to businesses of all
                                    sizes. Our expertise helps individuals and organizations streamline processes,
                                    enhance productivity, and drive growth.
                                </p>
                                <a href="#" class="btn btn-primary text-white px-4 py-3 fw-semibold rounded-pill">
                                    Contact Us
                                </a>
                            </div>
                            <div class="col-lg-6">
                                <div class="row g-4 text-center">
                                    <div class="col-sm-6">
                                        <div class="p-4 rounded shadow-sm"
                                             style="background: rgba(255, 255, 255, 0.8);">
                                            <h1 class="display-4 fw-bold text-primary" data-toggle="counter-up"
                                                t-esc="company_id.achievement_count_1">10
                                            </h1>
                                            <p class="fs-5" t-esc="company_id.achievement_title_1">Happy Clients</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="p-4 rounded shadow-sm"
                                             style="background: rgba(255, 255, 255, 0.8);">
                                            <h1 class="display-4 fw-bold text-primary" data-toggle="counter-up"
                                                t-esc="company_id.achievement_count_2">15
                                            </h1>
                                            <p class="fs-5" t-esc="company_id.achievement_title_2">Projects Succeed</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="p-4 rounded shadow-sm"
                                             style="background: rgba(255, 255, 255, 0.8);">
                                            <h1 class="display-4 fw-bold text-primary" data-toggle="counter-up"
                                                t-esc="company_id.achievement_count_3">20
                                            </h1>
                                            <p class="fs-5" t-esc="company_id.achievement_title_3">Awards Achieved</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="p-4 rounded shadow-sm"
                                             style="background: rgba(255, 255, 255, 0.8);">
                                            <h1 class="display-4 fw-bold text-primary" data-toggle="counter-up"
                                                t-esc="company_id.achievement_count_4">12
                                            </h1>
                                            <p class="fs-5" t-esc="company_id.achievement_title_4">Team Members</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- About Us (Team Details) - 3 -->
                <t t-if="company_id.show_team">
                    <t t-if="not company_id.team_member_ids">
                        <div class="container-xxl py-5">
                            <div class="container">
                                <div class="text-center mx-auto" style="max-width: 500px">
                                    <h1 class="display-6 mb-5">Meet Our Professional Team Members</h1>
                                </div>
                                <div class="row g-4">
                                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                                        <div class="team-item rounded">
                                            <img class="img-fluid"
                                                 src="/website_arclight_infotech/static/src/img/team-1.jpg" alt=""/>
                                            <div class="text-center p-4">
                                                <h5>Full Name</h5>
                                                <span>Designation</span>
                                            </div>
                                            <div class="team-text text-center bg-white p-4">
                                                <h5>Full Name</h5>
                                                <p>Designation</p>
                                                <div class="d-flex justify-content-center">
                                                    <a class="btn btn-square btn-light m-1" href="">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                    <a class="btn btn-square btn-light m-1" href="">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </a>
                                                    <a class="btn btn-square btn-light m-1" href="">
                                                        <i class="fab fa-youtube"></i>
                                                    </a>
                                                    <a class="btn btn-square btn-light m-1" href="">
                                                        <i class="fab fa-linkedin-in"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                                        <div class="team-item rounded">
                                            <img class="img-fluid"
                                                 src="/website_arclight_infotech/static/src/img/team-2.jpg" alt=""/>
                                            <div class="text-center p-4">
                                                <h5>Full Name</h5>
                                                <span>Designation</span>
                                            </div>
                                            <div class="team-text text-center bg-white p-4">
                                                <h5>Full Name</h5>
                                                <p>Designation</p>
                                                <div class="d-flex justify-content-center">
                                                    <a class="btn btn-square btn-light m-1" href="">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                    <a class="btn btn-square btn-light m-1" href="">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </a>
                                                    <a class="btn btn-square btn-light m-1" href="">
                                                        <i class="fab fa-youtube"></i>
                                                    </a>
                                                    <a class="btn btn-square btn-light m-1" href="">
                                                        <i class="fab fa-linkedin-in"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                                        <div class="team-item rounded">
                                            <img class="img-fluid"
                                                 src="/website_arclight_infotech/static/src/img/team-3.jpg" alt=""/>
                                            <div class="text-center p-4">
                                                <h5>Full Name</h5>
                                                <span>Designation</span>
                                            </div>
                                            <div class="team-text text-center bg-white p-4">
                                                <h5>Full Name</h5>
                                                <p>Designation</p>
                                                <div class="d-flex justify-content-center">
                                                    <a class="btn btn-square btn-light m-1" href="">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                    <a class="btn btn-square btn-light m-1" href="">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </a>
                                                    <a class="btn btn-square btn-light m-1" href="">
                                                        <i class="fab fa-youtube"></i>
                                                    </a>
                                                    <a class="btn btn-square btn-light m-1" href="">
                                                        <i class="fab fa-linkedin-in"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                                        <div class="team-item rounded">
                                            <img class="img-fluid"
                                                 src="/website_arclight_infotech/static/src/img/team-4.jpg" alt=""/>
                                            <div class="text-center p-4">
                                                <h5>Full Name</h5>
                                                <span>Designation</span>
                                            </div>
                                            <div class="team-text text-center bg-white p-4">
                                                <h5>Full Name</h5>
                                                <p>Designation</p>
                                                <div class="d-flex justify-content-center">
                                                    <a class="btn btn-square btn-light m-1" href="">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                    <a class="btn btn-square btn-light m-1" href="">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </a>
                                                    <a class="btn btn-square btn-light m-1" href="">
                                                        <i class="fab fa-youtube"></i>
                                                    </a>
                                                    <a class="btn btn-square btn-light m-1" href="">
                                                        <i class="fab fa-linkedin-in"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                    <t t-else="">
                        <div class="container-xxl py-5">
                            <div class="container">
                                <div class="text-center mx-auto" style="max-width: 500px">
                                    <h1 class="display-6 mb-5">Meet Our Professional Team Members</h1>
                                </div>
                                <div class="row g-4 justify-content-center">
                                    <t t-foreach="company_id.team_member_ids" t-as="m">
                                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                                            <div class="team-item rounded">
                                                <img class="img-fluid"
                                                     t-att-src="image_data_uri(m.image)" alt=""/>
                                                <div class="text-center p-4">
                                                    <h5 t-esc="m.full_name">Full Name</h5>
                                                    <span t-esc="m.designation">Designation</span>
                                                </div>
                                                <div class="team-text text-center bg-white p-4">
                                                    <h5>Full Name</h5>
                                                    <p>Designation</p>
                                                    <div class="d-flex justify-content-center">
                                                        <a class="btn btn-square btn-light m-1" href="">
                                                            <i class="fab fa-twitter"></i>
                                                        </a>
                                                        <a class="btn btn-square btn-light m-1" href="">
                                                            <i class="fab fa-facebook-f"></i>
                                                        </a>
                                                        <a class="btn btn-square btn-light m-1" href="">
                                                            <i class="fab fa-youtube"></i>
                                                        </a>
                                                        <a class="btn btn-square btn-light m-1" href="">
                                                            <i class="fab fa-linkedin-in"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </t>
                                </div>
                            </div>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>