<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--DO NOT AUTOFORMAT-->
        <template id="contactus_customizations" inherit_id="website.contactus">
            <!-- Animate Section Title -->
            <xpath expr="//section[hasclass('s_title', 'parallax', 's_parallax_is_fixed')]" position="attributes">
                <attribute name="class">s_title parallax s_parallax_is_fixed bg-black-50 pt24 pb24 wow fadeIn
                </attribute>
                <attribute name="data-wow-duration">1s</attribute>
            </xpath>

            <xpath expr="//h1" position="attributes">
                <attribute name="class">wow bounceInDown</attribute>
                <attribute name="data-wow-duration">1.5s</attribute>
            </xpath>

            <!-- Animate Text Block -->
            <xpath expr="//section[hasclass('s_text_block')]" position="attributes">
                <attribute name="class">s_text_block pt40 pb40 o_colored_level wow fadeInUp</attribute>
                <attribute name="data-wow-duration">1.5s</attribute>
            </xpath>

            <!-- Animate Contact Form -->
            <xpath expr="//section[hasclass('s_website_form')]" position="attributes">
                <attribute name="class">s_website_form wow fadeInUp</attribute>
                <attribute name="data-wow-duration">1s</attribute>
            </xpath>

            <!-- Animate Right-Side Section -->
            <xpath expr="//div[hasclass('col-lg-4', 'offset-lg-1')]" position="attributes">
                <attribute name="class">col-lg-4 offset-lg-1 mt-4 mt-lg-0 wow fadeInRight</attribute>
                <attribute name="data-wow-duration">1s</attribute>
            </xpath>

            <!-- Animate Form Fields -->
            <xpath expr="(//form[@id='contactus_form']//div[hasclass('mb-3', 'col-lg-6')])[1]" position="attributes">
                <attribute name="class">mb-3 col-lg-6 s_website_form_field wow fadeInLeft</attribute>
                <attribute name="data-wow-delay">0.3s</attribute>
            </xpath>

            <xpath expr="(//form[@id='contactus_form']//div[hasclass('mb-3', 'col-lg-6')])[2]" position="attributes">
                <attribute name="class">mb-3 col-lg-6 s_website_form_field wow fadeInRight</attribute>
                <attribute name="data-wow-delay">0.3s</attribute>
            </xpath>

            <xpath expr="(//form[@id='contactus_form']//div[hasclass('mb-3', 'col-12')])[1]" position="attributes">
                <attribute name="class">mb-3 col-12 s_website_form_field wow fadeInUp</attribute>
                <attribute name="data-wow-delay">0.7s</attribute>
            </xpath>

            <xpath expr="(//form[@id='contactus_form']//div[hasclass('mb-3', 'col-12')])[2]" position="attributes">
                <attribute name="class">mb-3 col-12 s_website_form_field wow fadeInUp</attribute>
                <attribute name="data-wow-delay">0.9s</attribute>
            </xpath>

            <xpath expr="//span[hasclass('s_parallax_bg', 'oe_img_bg')]" position="attributes">
                <attribute name="style"/>
            </xpath>
            <xpath expr="//div[hasclass('o_we_bg_filter')]" position="attributes">
                <attribute name="class"/>
            </xpath>
            <xpath expr="//section[hasclass('s_title', 'parallax', 's_parallax_is_fixed')]/div[hasclass('container')]/h1"
                   position="attributes">
                <attribute name="t-attf-class">wow fadeInDown {{'main-section-title-logo' if website.company_id.is_font_match_logo else 'main-section-title'}}
                </attribute>
            </xpath>
            <xpath expr="//section[hasclass('s_title', 'parallax', 's_parallax_is_fixed')]" position="attributes">
                <attribute name="class">s_title parallax s_parallax_is_fixed pt24 pb24</attribute>
            </xpath>
           <xpath expr="//p[hasclass('lead')]" position="attributes">
                <attribute name="t-attf-class">wow fadeInDown {{'main-section-title-logo' if website.company_id.is_font_match_logo else 'main-section-title'}}</attribute>
            </xpath>
            <xpath expr="//span[hasclass('s_website_form_label_content')]" position="attributes">
                <attribute name="t-attf-class">wow fadeInDown {{'main-section-title-logo' if website.company_id.is_font_match_logo else 'main-section-title'}}</attribute>
            </xpath>
            <xpath expr="//span[hasclass('s_website_form_mark')]" position="attributes">
                <attribute name="t-attf-class">wow fadeInDown {{'main-section-title-logo' if website.company_id.is_font_match_logo else 'main-section-title'}}</attribute>
            </xpath>
                        <!-- Applying class to specific form labels based on text -->
            <xpath expr="//span[hasclass('s_website_form_label_content') and contains(text(), 'Phone Number')]" position="attributes">
                <attribute name="t-attf-class">wow fadeInDown {{'main-section-title-logo' if website.company_id.is_font_match_logo else 'main-section-title'}}</attribute>
            </xpath>

            <xpath expr="//span[hasclass('s_website_form_label_content') and contains(text(), 'Email')]" position="attributes">
                <attribute name="t-attf-class">wow fadeInDown {{'main-section-title-logo' if website.company_id.is_font_match_logo else 'main-section-title'}}</attribute>
            </xpath>

            <xpath expr="//span[hasclass('s_website_form_label_content') and contains(text(), 'Company')]" position="attributes">
                <attribute name="t-attf-class">wow fadeInDown {{'main-section-title-logo' if website.company_id.is_font_match_logo else 'main-section-title'}}</attribute>
            </xpath>

            <xpath expr="//span[hasclass('s_website_form_label_content') and contains(text(), 'Subject')]" position="attributes">
                <attribute name="t-attf-class">wow fadeInDown {{'main-section-title-logo' if website.company_id.is_font_match_logo else 'main-section-title'}}</attribute>
            </xpath>

            <xpath expr="//span[hasclass('s_website_form_label_content') and contains(text(), 'Question')]" position="attributes">
                <attribute name="t-attf-class">wow fadeInDown {{'main-section-title-logo' if website.company_id.is_font_match_logo else 'main-section-title'}}</attribute>
            </xpath>

            <xpath expr="//span[hasclass('s_website_form_label_content') and contains(text(), 'Email To')]" position="attributes">
                <attribute name="t-attf-class">wow fadeInDown {{'main-section-title-logo' if website.company_id.is_font_match_logo else 'main-section-title'}}</attribute>
            </xpath>
            <!-- Applying the class to all required marks (*) -->
            <xpath expr="//span[hasclass('s_website_form_mark')]" position="attributes">
                <attribute name="t-attf-class">wow fadeInDown {{'main-section-title-logo' if website.company_id.is_font_match_logo else 'main-section-title'}}</attribute>
            </xpath>
        </template>
    </data>
</odoo>