<odoo>
    <template id="dynamic_service_template" name="Dynamic Service Page">
        <t t-call="website.layout">
            <div class="container py-5">
                <div class="row">
                    <!-- Service Title -->
                    <div class="col-md-12 text-center">
                        <h1 t-esc="service.name"
                            t-attf-class="wow fadeInDown text-primary fw-bold {{'main-section-title-logo' if company_id.is_font_match_logo else 'main-section-title'}}"
                            data-wow-duration="1s"/>
                    </div>

                    <!-- Subtle Animated Divider -->
                    <div class="col-md-12">
                        <hr class="my-4 wow slideInLeft border-primary" data-wow-duration="0.8s"/>
                    </div>

                    <!-- Service Image with Smooth Zoom Effect -->
                    <div class="col-md-12 text-center" t-if="service.main_image">
                        <div class="wow zoomIn" data-wow-delay="0.3s">
                            <img t-att-src="image_data_uri(service.main_image)"
                                 class="service-image py-3 img-fluid rounded"
                                 style="transition: transform 0.3s ease-in-out;"
                                 onmouseover="this.style.transform='scale(1.03)'"
                                 onmouseout="this.style.transform='scale(1)'"/>
                        </div>
                    </div>
                </div>

                <!-- Service Content with a Clean Design -->
                <div class="col-md-12">
                    <div t-esc="service.content"
                         t-options="{'widget':'html'}"
                         class="wow fadeInUp bg-white p-4 rounded text-dark"
                         data-wow-delay="0.4s"
                         style="line-height: 1.6; font-size: 1.1rem;"/>
                </div>
            </div>
        </t>
    </template>
</odoo>