<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!-- Home Page -->
        <template id="website_arclight_infotech.home_page" name="Home">
            <t t-call="website.layout">
                <t t-set="pageName" t-value="'homepage'"/>
                <div class="oe_structure"/>
                <div id="spinner"
                     class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
                    <div class="spinner-grow text-primary" role="status"></div>
                </div>
                <div id="wrap" class="home-wrap ">
                    <section id="hero" class="hero section">
                        <t t-if="company_id.main_cover_image">
                            <img t-att-src="image_data_uri(company_id.main_cover_image)" class="wow fadeIn"
                                 data-wow-duration="1.5s" alt=""/>
                        </t>
                        <t t-else="">
                            <img src="website_arclight_infotech/static/src/img/hero-bg-abstract.jpg" alt=""
                                 class="wow fadeIn" data-wow-duration="1.5s"/>
                        </t>
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-xl-7 col-lg-9 text-center">
                                    <h1 t-attf-class="wow fadeInDown {{'main-section-title-logo' if company_id.is_font_match_logo else 'main-section-title'}}"
                                        data-wow-duration="1s"
                                        t-esc="company_id.main_title">
                                        Innovate,
                                        Automate, and Grow with
                                        Us
                                    </h1>
                                    <p class="wow fadeInUp" data-wow-duration="1.2s" t-esc="company_id.main_sub_title">
                                        Arclight Infotech delivers expert
                                        Odoo solutions, enhancing efficiency through development, customization, and
                                        deployment
                                    </p>
                                </div>
                            </div>
                            <div class="text-center wow fadeIn" data-wow-duration="1s">
                                <a href="/about-us" class="btn-get-started h1-heading-font">About Us</a>
                            </div>

                            <div class="row gy-4 mt-5">
                                <div class="col-md-6 col-lg-3">
                                    <div class="icon-box wow fadeInUp main-section-morphing" data-wow-duration="1s"
                                         data-wow-delay="0.2s">
                                        <div class="icon">
                                            <t t-if="company_id.point_1_icon">
                                                <i t-attf-class="fa {{company_id.point_1_icon}} {{'main-icon-style-logo' if company_id.is_font_match_logo else 'main-icon-style'}}"
                                                   aria-hidden="true"/>
                                            </t>
                                            <t t-else="">
                                                <i t-attf-class="fa fa-superpowers {{'main-icon-style-logo' if company_id.is_font_match_logo else 'main-icon-style'}}"
                                                   aria-hidden="true"></i>
                                            </t>
                                        </div>
                                        <h4 t-attf-class="{{'h1-heading-font-logo title' if company_id.is_font_match_logo else 'title h1-heading-font'}}">
                                            <span t-esc="company_id.point_1_title">Innovative Solutions</span>
                                        </h4>
                                        <p class="description">
                                            <t t-if="not is_html_empty(company_id.point_1_desc)">
                                                <t t-esc="company_id.point_1_desc"/>
                                            </t>
                                            <t t-else="">
                                                Transforming businesses with cutting-edge technology and
                                                customized solutions that drive growth and efficiency.
                                            </t>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="icon-box wow fadeInUp main-section-morphing" data-wow-duration="1s"
                                         data-wow-delay="0.4s">
                                        <div class="icon">
                                            <t t-if="company_id.point_2_icon">
                                                <i t-attf-class="fa {{company_id.point_2_icon}} {{'main-icon-style-logo' if company_id.is_font_match_logo else 'main-icon-style'}}"
                                                   aria-hidden="true"/>
                                            </t>
                                            <t t-else="">
                                                <i t-attf-class="fa fa-check {{'main-icon-style-logo' if company_id.is_font_match_logo else 'main-icon-style'}}"
                                                   aria-hidden="true"></i>
                                            </t>
                                        </div>
                                        <h4 t-attf-class="{{'h1-heading-font-logo title' if company_id.is_font_match_logo else 'title h1-heading-font'}}">
                                            <span t-esc="company_id.point_2_title">Unmatched Quality</span>
                                        </h4>
                                        <p class="description">
                                            <t t-if="not is_html_empty(company_id.point_2_desc)">
                                                <t t-esc="company_id.point_2_desc"/>
                                            </t>
                                            <t t-else="">
                                                Delivering high-performance, scalable, and reliable
                                                solutions tailored to meet your business needs with precision.
                                            </t>
                                        </p>
                                    </div>
                                </div>

                                <div class="col-md-6 col-lg-3">
                                    <div class="icon-box wow fadeInUp main-section-morphing" data-wow-duration="1s"
                                         data-wow-delay="0.6s">
                                        <div class="icon">
                                            <t t-if="company_id.point_3_icon">
                                                <i t-attf-class="fa {{company_id.point_3_icon}} {{'main-icon-style-logo' if company_id.is_font_match_logo else 'main-icon-style'}}"
                                                   aria-hidden="true"/>
                                            </t>
                                            <t t-else="">
                                                <i t-attf-class="fa fa-cogs {{'main-icon-style-logo' if company_id.is_font_match_logo else 'main-icon-style'}}"
                                                   aria-hidden="true"></i>
                                            </t>
                                        </div>
                                        <h4 t-attf-class="{{'h1-heading-font-logo title' if company_id.is_font_match_logo else 'title h1-heading-font'}}">
                                            <span t-esc="company_id.point_3_title">Global Expertise</span>
                                        </h4>
                                        <p class="description">
                                            <t t-if="not is_html_empty(company_id.point_3_desc)">
                                                <t t-esc="company_id.point_3_desc"/>
                                            </t>
                                            <t t-else="">Empowering businesses worldwide with digital solutions
                                                that enhance operations and maximize potential.
                                            </t>
                                        </p>
                                    </div>
                                </div>

                                <div class="col-md-6 col-lg-3">
                                    <div class="icon-box wow fadeInUp main-section-morphing" data-wow-duration="1s"
                                         data-wow-delay="0.8s">
                                        <div class="icon">
                                            <t t-if="company_id.point_4_icon">
                                                <i t-attf-class="fa {{company_id.point_4_icon}} {{'main-icon-style-logo' if company_id.is_font_match_logo else 'main-icon-style'}}"
                                                   aria-hidden="true"/>
                                            </t>
                                            <t t-else="">
                                                <i t-attf-class="fa fa-link {{'main-icon-style-logo' if company_id.is_font_match_logo else 'main-icon-style'}}"
                                                   aria-hidden="true"></i>
                                            </t>
                                        </div>
                                        <h4 t-attf-class="{{'h1-heading-font-logo title' if company_id.is_font_match_logo else 'title h1-heading-font'}}">
                                            <span t-esc="company_id.point_4_title">Seamless Integration</span>
                                        </h4>
                                        <p class="description">
                                            <t t-if="not is_html_empty(company_id.point_4_desc)">
                                                <t t-esc="company_id.point_4_desc"/>
                                            </t>
                                            <t t-else="">Leveraging the latest technologies to ensure smooth,
                                                secure, and efficient integration across all platforms.
                                            </t>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Section - 2 - Technologies -->
                    <div class="arclight-tech-section pt-5 wow fadeIn" data-wow-delay="0.1s">
                        <div class="container">
                            <div class="arclight-tech-header text-center mx-auto wow fadeInUp"
                                 data-wow-delay="0.2s">
                                <h5 t-attf-class="fw-bold mb-5 {{'main-tec-section-title-logo' if company_id.is_font_match_logo else 'main-tec-section-title'}}"
                                    t-esc="company_id.technologies_title">
                                    Technologies that we are working on
                                </h5>
                            </div>
                            <div class="row wow fadeInUp" data-wow-delay="0.3s">
                                <div class="col-12">
                                    <div class="arclight-tech-slider">
                                        <div class="arclight-marquee d-flex align-items-center">
                                            <t t-if="not company_id.technologies_ids">
                                                <div class="arclight-tech-card wow zoomIn" data-wow-delay="0.4s">
                                                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/50/Odoo_logo.svg"
                                                         alt="Odoo ERP" class="arclight-tech-img"/>
                                                    <h6>Odoo ERP</h6>
                                                </div>
                                                <div class="arclight-tech-card wow zoomIn" data-wow-delay="0.5s">
                                                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg"
                                                         alt="Python Development" class="arclight-tech-img"/>
                                                    <h6>Python</h6>
                                                </div>
                                                <div class="arclight-tech-card wow zoomIn" data-wow-delay="0.6s">
                                                    <img src="https://cdn-icons-png.flaticon.com/512/2103/2103665.png"
                                                         alt="Server Management" class="arclight-tech-img"/>
                                                    <h6>Server Management</h6>
                                                </div>
                                                <div class="arclight-tech-card wow zoomIn" data-wow-delay="0.7s">
                                                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Postgresql_elephant.svg"
                                                         alt="PostgreSQL Database" class="arclight-tech-img"/>
                                                    <h6>PostgreSQL</h6>
                                                </div>
                                                <div class="arclight-tech-card wow zoomIn" data-wow-delay="0.8s">
                                                    <img src="https://cdn-icons-png.flaticon.com/512/5968/5968332.png"
                                                         alt="API Integration" class="arclight-tech-img"/>
                                                    <h6>API Integration</h6>
                                                </div>
                                                <div class="arclight-tech-card wow zoomIn" data-wow-delay="0.4s">
                                                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/50/Odoo_logo.svg"
                                                         alt="Odoo ERP" class="arclight-tech-img"/>
                                                    <h6>Odoo ERP</h6>
                                                </div>
                                                <div class="arclight-tech-card wow zoomIn" data-wow-delay="0.5s">
                                                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg"
                                                         alt="Python Development" class="arclight-tech-img"/>
                                                    <h6>Python</h6>
                                                </div>
                                                <div class="arclight-tech-card wow zoomIn" data-wow-delay="0.6s">
                                                    <img src="https://cdn-icons-png.flaticon.com/512/2103/2103665.png"
                                                         alt="Server Management" class="arclight-tech-img"/>
                                                    <h6>Server Management</h6>
                                                </div>
                                                <div class="arclight-tech-card wow zoomIn" data-wow-delay="0.7s">
                                                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Postgresql_elephant.svg"
                                                         alt="PostgreSQL Database" class="arclight-tech-img"/>
                                                    <h6>PostgreSQL</h6>
                                                </div>
                                                <div class="arclight-tech-card wow zoomIn" data-wow-delay="0.8s">
                                                    <img src="https://cdn-icons-png.flaticon.com/512/5968/5968332.png"
                                                         alt="API Integration" class="arclight-tech-img"/>
                                                    <h6>API Integration</h6>
                                                </div>
                                            </t>
                                            <t t-if="company_id.technologies_ids">
                                                <t t-foreach="company_id.technologies_ids" t-as="sp">
                                                    <div class="arclight-tech-card wow zoomIn"
                                                         data-wow-delay="0.4s">
                                                        <img t-att-src="image_data_uri(sp.image)"
                                                             class="arclight-tech-img" alt=""/>
                                                        <h6 t-esc="sp.name"/>
                                                    </div>
                                                </t>
                                            </t>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Section - 2 -->
                    <section class="py-10">
                        <div class="container px-5">
                            <div class="row gx-5 align-items-center justify-content-center">
                                <!-- Image Section -->
                                <div class="col-md-9 col-lg-6 order-1 order-lg-0">
                                    <div class="wow fadeIn" data-wow-delay="0.1s">
                                        <t t-if="company_id.fact_bg_image">
                                            <img t-att-src="image_data_uri(company_id.fact_bg_image)"
                                                 class="sec-image img-fluid shadow-lg rounded-3"
                                                 style="object-fit: cover"
                                                 alt=""/>
                                        </t>
                                        <t t-else="">
                                            <img class="sec-image img-fluid shadow-lg rounded-3"
                                                 src="/website_arclight_infotech/static/src/img/fact-main.png"
                                                 alt="Image"/>
                                        </t>
                                    </div>
                                </div>

                                <!-- Text Content Section -->
                                <div class="col-lg-6 order-0 order-lg-1 mb-5 mb-lg-0">
                                    <div class="mb-5">
                                        <h2 t-esc="company_id.service_title"
                                            t-attf-class="wow fadeInDown {{'main-section-title-logo' if company_id.is_font_match_logo else 'main-section-title'}}">
                                            Business Growth with Cutting-Edge ERP
                                            Solutions
                                        </h2>
                                        <p class="lead">
                                            <t t-if="not is_html_empty(company_id.fact_desc)">
                                                <t t-esc="company_id.fact_desc"/>
                                            </t>
                                            <t t-else="">
                                                At Arclight Infotech, we specialize in ERP development, migration, and
                                                customized solutions to streamline business operations. Our expertise
                                                ensures seamless integration, enhanced efficiency, and scalable growth.
                                            </t>
                                        </p>
                                    </div>

                                    <!-- Feature List -->
                                    <div class="row gx-5">
                                        <div class="col-md-6 mb-4">
                                            <h6 t-esc="company_id.fact_point_1"
                                                t-attf-class="wow fadeInDown {{'main-section-title-logo' if company_id.is_font_match_logo else 'main-section-title'}}">
                                                Complete Business Control
                                            </h6>
                                            <p class="small">
                                                <t t-if="is_html_empty(company_id.fact_point_1_desc)">
                                                    Streamline operations with Odoo’s all-in-one ERP solution,
                                                    covering sales, inventory, finance, HR, and more.
                                                </t>
                                                <t t-else="">
                                                    <t t-esc="company_id.fact_point_1_desc"/>
                                                </t>
                                            </p>
                                            <a class="small text-arrow-icon" href="#!">Learn More →</a>
                                        </div>

                                        <div class="col-md-6 mb-4">
                                            <h6 t-esc="company_id.fact_point_2"
                                                t-attf-class="wow fadeInDown {{'main-section-title-logo' if company_id.is_font_match_logo else 'main-section-title'}}">
                                                Customizable &amp; Scalable
                                            </h6>
                                            <p class="small">
                                                <t t-if="is_html_empty(company_id.fact_point_2_desc)">
                                                    Tailor Odoo to fit your business needs with flexible modules and
                                                    seamless integrations.
                                                </t>
                                                <t t-else="">
                                                    <t t-esc="company_id.fact_point_2_desc"/>
                                                </t>
                                            </p>
                                            <a class="small text-arrow-icon" href="#!">Learn More →</a>
                                        </div>
                                    </div>

                                    <div class="row gx-5">
                                        <div class="col-md-6 mb-4">
                                            <h6 t-esc="company_id.fact_point_3"
                                                t-attf-class="wow fadeInDown {{'main-section-title-logo' if company_id.is_font_match_logo else 'main-section-title'}}">
                                                Automation &amp; Efficiency
                                            </h6>
                                            <p class="small">
                                                <t t-if="is_html_empty(company_id.fact_point_3_desc)">
                                                    Boost productivity with automated workflows, real-time
                                                    analytics, and AI-powered insights.
                                                </t>
                                                <t t-else="">
                                                    <t t-esc="company_id.fact_point_3_desc"/>
                                                </t>
                                            </p>
                                            <a class="small text-arrow-icon" href="#!">Learn More →</a>
                                        </div>

                                        <div class="col-md-6 mb-4">
                                            <h6 t-esc="company_id.fact_point_4"
                                                t-attf-class="wow fadeInDown {{'main-section-title-logo' if company_id.is_font_match_logo else 'main-section-title'}}">
                                                Cost-Effective &amp; User-Friendly
                                            </h6>
                                            <p class="small">
                                                <t t-if="is_html_empty(company_id.fact_point_4_desc)">
                                                    Enjoy an affordable, intuitive ERP system that simplifies complex
                                                    business processes.
                                                </t>
                                                <t t-else="">
                                                    <t t-esc="company_id.fact_point_4_desc"/>
                                                </t>
                                            </p>
                                            <a class="small text-arrow-icon" href="#!">Learn More →</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- INDUSTRY SECTION -->
                    <div class="arclight-industries-section py-5 wow fadeIn" data-wow-delay="0.1s">
                        <div class="container">
                            <div class="arclight-industries-header text-center mx-auto wow fadeInUp"
                                 data-wow-delay="0.2s">

                                <h1 t-attf-class="display-6 mb-5 {{'main-tec-section-title-logo' if company_id.is_font_match_logo else 'main-tec-section-title'}}"
                                    t-esc="company_id.arc_industries_title">
                                    Industries We Serve
                                </h1>
                            </div>
                            <div class="row wow fadeInUp" data-wow-delay="0.3s">
                                <div class="col-12">
                                    <div class="arclight-industries-grid" t-if="not company_id.arc_industries_ids">
                                        <div class="arclight-industry-card color-1" data-wow-delay="0.1s">
                                            <div class="arclight-industry-img-wrapper">
                                                <img src="https://cdn-icons-png.flaticon.com/512/1157/1157004.png"
                                                     alt="Manufacturing" class="arclight-industry-img"/>
                                            </div>
                                            <h6>Manufacturing</h6>
                                        </div>

                                        <div class="arclight-industry-card color-2" data-wow-delay="0.2s">
                                            <div class="arclight-industry-img-wrapper">
                                                <img src="https://cdn-icons-png.flaticon.com/512/2965/2965700.png"
                                                     alt="Automotive" class="arclight-industry-img"/>
                                            </div>
                                            <h6>Automotive</h6>
                                        </div>

                                        <div class="arclight-industry-card color-3" data-wow-delay="0.3s">
                                            <div class="arclight-industry-img-wrapper">
                                                <img src="https://cdn-icons-png.flaticon.com/512/1040/1040221.png"
                                                     alt="Healthcare" class="arclight-industry-img"/>
                                            </div>
                                            <h6>Healthcare</h6>
                                        </div>

                                        <div class="arclight-industry-card color-4" data-wow-delay="0.4s">
                                            <div class="arclight-industry-img-wrapper">
                                                <img src="https://cdn-icons-png.flaticon.com/512/2401/2401210.png"
                                                     alt="Retail &amp; E-commerce" class="arclight-industry-img"/>
                                            </div>
                                            <h6>Retail &amp; E-commerce</h6>
                                        </div>

                                        <div class="arclight-industry-card color-5" data-wow-delay="0.5s">
                                            <div class="arclight-industry-img-wrapper">
                                                <img src="https://cdn-icons-png.flaticon.com/512/2910/2910791.png"
                                                     alt="Finance" class="arclight-industry-img"/>
                                            </div>
                                            <h6>Finance</h6>
                                        </div>

                                        <div class="arclight-industry-card color-6" data-wow-delay="0.6s">
                                            <div class="arclight-industry-img-wrapper">
                                                <img src="https://cdn-icons-png.flaticon.com/512/1846/1846777.png"
                                                     alt="Education" class="arclight-industry-img"/>
                                            </div>
                                            <h6>Education</h6>
                                        </div>

                                        <div class="arclight-industry-card color-7" data-wow-delay="0.7s">
                                            <div class="arclight-industry-img-wrapper">
                                                <img src="https://cdn-icons-png.flaticon.com/512/2652/2652538.png"
                                                     alt="Logistics" class="arclight-industry-img"/>
                                            </div>
                                            <h6>Logistics</h6>
                                        </div>

                                        <div class="arclight-industry-card color-8" data-wow-delay="0.8s">
                                            <div class="arclight-industry-img-wrapper">
                                                <img src="https://cdn-icons-png.flaticon.com/512/2344/2344125.png"
                                                     alt="Construction" class="arclight-industry-img"/>
                                            </div>
                                            <h6>Construction</h6>
                                        </div>

                                        <div class="arclight-industry-card color-9" data-wow-delay="0.9s">
                                            <div class="arclight-industry-img-wrapper">
                                                <img src="https://cdn-icons-png.flaticon.com/512/1753/1753803.png"
                                                     alt="Real Estate" class="arclight-industry-img"/>
                                            </div>
                                            <h6>Real Estate</h6>
                                        </div>

                                        <div class="arclight-industry-card color-10" data-wow-delay="1s">
                                            <div class="arclight-industry-img-wrapper">
                                                <img src="https://cdn-icons-png.flaticon.com/512/4305/4305106.png"
                                                     alt="Telecommunications" class="arclight-industry-img"/>
                                            </div>
                                            <h6>Telecommunications</h6>
                                        </div>

                                        <div class="arclight-industry-card color-11" data-wow-delay="1.1s">
                                            <div class="arclight-industry-img-wrapper">
                                                <img src="https://cdn-icons-png.flaticon.com/512/4280/4280617.png"
                                                     alt="Energy &amp; Utilities" class="arclight-industry-img"/>
                                            </div>
                                            <h6>Energy &amp; Utilities</h6>
                                        </div>

                                        <div class="arclight-industry-card color-12" data-wow-delay="1.2s">
                                            <div class="arclight-industry-img-wrapper">
                                                <img src="https://cdn-icons-png.flaticon.com/512/2546/2546735.png"
                                                     alt="Legal Services" class="arclight-industry-img"/>
                                            </div>
                                            <h6>Legal Services</h6>
                                        </div>

                                        <div class="arclight-industry-card color-1" data-wow-delay="1.3s">
                                            <div class="arclight-industry-img-wrapper">
                                                <img src="https://cdn-icons-png.flaticon.com/512/1828/1828504.png"
                                                     alt="Non-Profit Organizations" class="arclight-industry-img"/>
                                            </div>
                                            <h6>Non-Profit Organizations</h6>
                                        </div>

                                        <div class="arclight-industry-card color-2" data-wow-delay="1.4s">
                                            <div class="arclight-industry-img-wrapper">
                                                <img src="https://cdn-icons-png.flaticon.com/512/2867/2867501.png"
                                                     alt="Agriculture" class="arclight-industry-img"/>
                                            </div>
                                            <h6>Agriculture</h6>
                                        </div>

                                        <div class="arclight-industry-card color-3" data-wow-delay="1.5s">
                                            <div class="arclight-industry-img-wrapper">
                                                <img src="https://cdn-icons-png.flaticon.com/512/5078/5078893.png"
                                                     alt="Hospitality &amp; Tourism" class="arclight-industry-img"/>
                                            </div>
                                            <h6>Hospitality &amp; Tourism</h6>
                                        </div>

                                        <div class="arclight-industry-card color-4" data-wow-delay="1.6s">
                                            <div class="arclight-industry-img-wrapper">
                                                <img src="https://cdn-icons-png.flaticon.com/512/2983/2983476.png"
                                                     alt="Media &amp; Entertainment" class="arclight-industry-img"/>
                                            </div>
                                            <h6>Media &amp; Entertainment</h6>
                                        </div>

                                        <div class="arclight-industry-card color-5" data-wow-delay="1.7s">
                                            <div class="arclight-industry-img-wrapper">
                                                <img src="https://cdn-icons-png.flaticon.com/512/3159/3159839.png"
                                                     alt="IT &amp; Software" class="arclight-industry-img"/>
                                            </div>
                                            <h6>IT &amp; Software</h6>
                                        </div>

                                        <div class="arclight-industry-card color-6" data-wow-delay="1.8s">
                                            <div class="arclight-industry-img-wrapper">
                                                <img src="https://cdn-icons-png.flaticon.com/512/3064/3064197.png"
                                                     alt="Government Services" class="arclight-industry-img"/>
                                            </div>
                                            <h6>Government Services</h6>
                                        </div>

                                        <div class="arclight-industry-card color-7" data-wow-delay="1.9s">
                                            <div class="arclight-industry-img-wrapper">
                                                <img src="https://cdn-icons-png.flaticon.com/512/3584/3584138.png"
                                                     alt="Consulting" class="arclight-industry-img"/>
                                            </div>
                                            <h6>Consulting</h6>
                                        </div>

                                        <div class="arclight-industry-card color-8" data-wow-delay="2s">
                                            <div class="arclight-industry-img-wrapper">
                                                <img src="https://cdn-icons-png.flaticon.com/512/2867/2867501.png"
                                                     alt="Food &amp; Beverage" class="arclight-industry-img"/>
                                            </div>
                                            <h6>Food &amp; Beverage</h6>
                                        </div>
                                    </div>
                                    <div class="arclight-industries-grid" t-if="company_id.arc_industries_ids">
                                        <t t-set="colors"
                                           t-value="['color-1', 'color-2', 'color-3', 'color-4', 'color-5', 'color-6', 'color-7', 'color-8', 'color-9', 'color-10','color-11','color-12']"/>
                                        <t t-set="color_count" t-value="len(colors)"/>
                                        <t t-set="index" t-value="0"/>
                                        <t t-foreach="company_id.arc_industries_ids" t-as="ai">
                                            <t t-set="color_class" t-value="colors[index % color_count]"/>
                                            <div t-attf-class="arclight-industry-card {{color_class}}"
                                                 data-wow-delay="0.1s">
                                                <div class="arclight-industry-img-wrapper">
                                                    <img t-att-src="image_data_uri(ai.image)"
                                                         alt="Manufacturing" class="arclight-industry-img"/>

                                                </div>
                                                <h6 t-esc="ai.name">Manufacturing</h6>
                                                <t t-set="index" t-value="index + 1"/>
                                            </div>
                                        </t>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Section 3 Start-->
                    <div class="container-xxl py-5">
                        <div class="text-center mx-auto" style="">
                            <h1 t-attf-class="wow fadeInDown {{'display-6 mb-5 main-section-title-logo' if company_id.is_font_match_logo else 'display-6 mb-5 main-section-title'}}"
                                t-esc="company_id.development_process_sec_title">Our Development Process
                            </h1>
                        </div>
                        <t t-if="company_id.development_process_img">
                            <div class="text-center wow fadeIn" data-wow-delay="0.1s">
                                <img t-att-src="image_data_uri(company_id.development_process_img)"
                                     class="development-process-img"/>
                            </div>
                        </t>
                        <t t-else="">
                            <div class="text-center wow fadeIn" data-wow-delay="0.1s">
                                <img src="/website_arclight_infotech/static/src/img/development_process.png"
                                     class="development-process-img"/>
                            </div>
                        </t>
                    </div>
                    <!--Section 3 End-->

                    <!-- Section - 3 -->
                    <div class="container-xxl py-5" id="services">
                        <div class="text-center mx-auto" style="">
                            <h1
                                    t-attf-class="wow fadeInDown {{'display-6 mb-5 main-section-title-logo' if company_id.is_font_match_logo else 'display-6 mb-5 main-section-title'}}"
                                    t-esc="company_id.service_title">
                                We Provide Professional Business Services
                            </h1>
                        </div>
                        <div class="row g-4 justify-content-center" t-if="not company_id.arc_service_ids">
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="service-item rounded h-100 px-5 pt-3 pb-5">
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="service-icon flex-shrink-0 rounded-end me-4">
                                            <img class="img-fluid icon-service"
                                                 src="/website_arclight_infotech/static/src/img/programing.png"
                                                 alt=""/>
                                        </div>
                                    </div>
                                    <h4 class="mb-0">Software Development</h4>
                                    <p class="mb-4 mt-2">
                                        Our expert team delivers high-quality Odoo development, ensuring customized and
                                        scalable business solutions.
                                    </p>
                                    <a href="">Read More →</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="service-item rounded h-100 px-5 pt-3 pb-5">
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="service-icon flex-shrink-0 rounded-end me-4">
                                            <img class="img-fluid icon-service"
                                                 src="/website_arclight_infotech/static/src/img/adaptability.png"
                                                 alt=""/>
                                        </div>
                                    </div>
                                    <h4 class="mb-0">Customization &amp; Migration</h4>
                                    <p class="mb-4 mt-2">
                                        Tailor Odoo to your needs with advanced customization and seamless migration to
                                        the latest versions.
                                    </p>
                                    <a href="">Read More →</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="service-item rounded h-100 px-5 pt-3 pb-5">
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="service-icon flex-shrink-0 rounded-end me-4">
                                            <img class="img-fluid icon-service"
                                                 src="/website_arclight_infotech/static/src/img/edge-computing.png"
                                                 alt=""/>
                                        </div>
                                    </div>
                                    <h4 class="mb-0">Deployment Solutions</h4>
                                    <p class="mb-4 mt-2">
                                        Secure and efficient Odoo deployment, whether on-premise or cloud, with
                                        performance optimization.
                                    </p>
                                    <a href="">Read More →</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="service-item rounded h-100 px-5 pt-3 pb-5">
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="service-icon flex-shrink-0 rounded-end me-4">
                                            <img class="img-fluid icon-service"
                                                 src="/website_arclight_infotech/static/src/img/api.png"
                                                 alt=""/>
                                        </div>
                                    </div>
                                    <h4 class="mb-0">API &amp; System Integration</h4>
                                    <p class="mb-4 mt-2">
                                        Connect Odoo seamlessly with third-party applications through robust API
                                        integration for better workflow automation.
                                    </p>
                                    <a href="">Read More →</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="service-item rounded h-100 px-5 pt-3 pb-5">
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="service-icon flex-shrink-0 rounded-end me-4">
                                            <img class="img-fluid icon-service"
                                                 src="/website_arclight_infotech/static/src/img/optimization-analysis.png"
                                                 alt=""/>
                                        </div>
                                    </div>
                                    <h4 class="mb-0">Business Process Optimization</h4>

                                    <p class="mb-4 mt-2">
                                        Leverage Odoo’s functional expertise to streamline operations, configure
                                        modules, and enhance efficiency.
                                    </p>
                                    <a href="">Read More →</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="service-item rounded h-100 px-5 pt-3 pb-5">
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="service-icon flex-shrink-0 rounded-end me-4">
                                            <img class="img-fluid icon-service"
                                                 src="/website_arclight_infotech/static/src/img/web-design.png"
                                                 alt=""/>
                                        </div>
                                    </div>
                                    <h4 class="mb-0">Web &amp; UI Solutions</h4>
                                    <p class="mb-4 mt-2">
                                        Create stunning Odoo websites and themes with a user-friendly interface and
                                        modern design.
                                    </p>
                                    <a href="">Read More →</a>
                                </div>
                            </div>
                        </div>
                        <div class="row g-4 justify-content-center" t-if="company_id.arc_service_ids">
                            <t t-set="delay_pattern" t-value="['0.1s', '0.3s', '0.5s', '0.1s', '0.3s', '0.5s']"/>
                            <t t-set="delay_index" t-value="0"/>

                            <t t-foreach="company_id.arc_service_ids" t-as="arcs">
                                <div class="col-lg-4 col-md-6 wow fadeInUp"
                                     t-attf-data-wow-delay="#{delay_pattern[delay_index % 6]}">
                                    <t t-set="delay_index" t-value="delay_index + 1"/>
                                    <div class="service-item rounded h-100 px-5 pt-3 pb-5">
                                        <div class="d-flex align-items-center mb-3">
                                            <div class="service-icon flex-shrink-0 rounded-end me-4"
                                                 t-attf-style="{{('background-color:'+company_id.icon_bg + '!important;') if company_id.is_icon_bg else ''}}">
                                                <t t-if="arcs.image">
                                                    <img t-att-src="image_data_uri(arcs.image)"
                                                         class="img-fluid icon-service" alt=""/>
                                                </t>
                                                <t t-else="">
                                                    <img src="/your_module_name/static/src/img/default.png"
                                                         class="img-fluid icon-service" alt=""/>
                                                </t>
                                            </div>
                                        </div>
                                        <h4 class="mb-0" t-esc="arcs.name">Software Development</h4>
                                        <p class="mb-4" t-esc="arcs.subtitle">
                                            Our expert team delivers high-quality Odoo development, ensuring customized
                                            and scalable business solutions.
                                        </p>
                                        <a href="#" data-bs-toggle="modal"
                                           t-attf-data-bs-target="#arcServiceModal-{{arcs.id}}">Read More →
                                        </a>
                                        <div class="modal fade" t-attf-id="arcServiceModal-{{arcs.id}}" tabindex="-1"
                                             aria-labelledby="modalTitle-{{arcs.id}}" aria-hidden="true">
                                            <div class="modal-dialog modal-lg">
                                                <div class="modal-content p-3" style="border-radius:30px;">

                                                    <!-- Modal Header -->
                                                    <div t-attf-class="modal-header {{'main-section-title-logo' if company_id.is_font_match_logo else 'main-section-title'}}">
                                                        <h5 class="modal-title fw-bold"
                                                            t-attf-id="modalTitle-{{arcs.id}}">
                                                            <t t-esc="arcs.name"/>
                                                        </h5>
                                                        <button type="button" class="btn-close text-white"
                                                                data-bs-dismiss="modal" aria-label="Close"/>
                                                    </div>

                                                    <!-- Modal Body -->
                                                    <div class="modal-body">
                                                        <div class="mb-3">
                                                            <h6 class="text-muted">
                                                                <t t-esc="arcs.subtitle"/>
                                                            </h6>
                                                        </div>

                                                        <hr class="mb-3 mt-3"/>

                                                        <p class="lead">
                                                            <t t-esc="arcs.extra_desc"/>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </t>
                        </div>
                    </div>
                    <!-- Testimonial Start -->
                    <div class="container-xxl py-5">
                        <div class="container">
                            <div class="text-center mx-auto" style="max-width: 500px">
                                <h1 class="display-6 mb-5" t-esc="company_id.testimonial_title">Success Stories from Our
                                    Clients
                                </h1>
                            </div>
                            <div class="row g-5" t-if="not company_id.testimonials_ids">
                                <div class="col-lg-3 d-none d-lg-block">
                                    <div class="testimonial-left h-100">
                                        <img class="img-fluid animated pulse infinite"
                                             src="/website_arclight_infotech/static/src/img/testimonial-1.jpg"
                                             alt=""/>
                                        <img class="img-fluid animated pulse infinite"
                                             src="/website_arclight_infotech/static/src/img/testimonial-2.jpg"
                                             alt=""/>
                                        <img class="img-fluid animated pulse infinite"
                                             src="/website_arclight_infotech/static/src/img/testimonial-3.jpg"
                                             alt=""/>
                                    </div>
                                </div>
                                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                                    <div class="owl-carousel testimonial-carousel">
                                        <div class="testimonial-item text-center">
                                            <img class="img-fluid rounded mx-auto mb-4"
                                                 src="/website_arclight_infotech/static/src/img/testimonial-1.jpg"
                                                 alt=""/>
                                            <p class="fs-5">
                                                "Seamless ERP Migration &amp; Support!"
                                                <br/>
                                                <span class="text-muted testimonial-fs-14">
                                                    "Arclight Infotech made our ERP migration effortless. Their team
                                                    ensured zero downtime and a smooth transition. Highly professional!"
                                                </span>
                                            </p>
                                            <h5>Rose D</h5>
                                            <span>Operations Manager</span>
                                        </div>
                                        <div class="testimonial-item text-center">
                                            <img class="img-fluid rounded mx-auto mb-4"
                                                 src="/website_arclight_infotech/static/src/img/testimonial-2.jpg"
                                                 alt=""/>
                                            <p class="fs-5">
                                                "Customized Solutions That Fit Perfectly!"
                                                <br/>
                                                <span class="text-muted testimonial-fs-14">
                                                    "We needed an ERP tailored to our unique processes. Arclight
                                                    Infotech delivered beyond expectations, making our workflows more
                                                    efficient!"
                                                </span>
                                            </p>
                                            <h5>Sarah L</h5>
                                            <span>Business Owner</span>
                                        </div>
                                        <div class="testimonial-item text-center">
                                            <img class="img-fluid rounded mx-auto mb-4"
                                                 src="/website_arclight_infotech/static/src/img/testimonial-3.jpg"
                                                 alt=""/>
                                            <p class="fs-5">
                                                "Reliable &amp; Expert ERP Development!"
                                                <br/>
                                                <span class="text-muted testimonial-fs-14">
                                                    "From consultation to implementation, Arclight Infotech provided
                                                    top-notch ERP solutions that streamlined our business !"
                                                </span>
                                            </p>
                                            <h5>Mark R.</h5>
                                            <span>IT Director</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 d-none d-lg-block">
                                    <div class="testimonial-right h-100">
                                        <img class="img-fluid animated pulse infinite"
                                             src="/website_arclight_infotech/static/src/img/testimonial-1.jpg"
                                             alt=""/>
                                        <img class="img-fluid animated pulse infinite"
                                             src="/website_arclight_infotech/static/src/img/testimonial-2.jpg"
                                             alt=""/>
                                        <img class="img-fluid animated pulse infinite"
                                             src="/website_arclight_infotech/static/src/img/testimonial-3.jpg"
                                             alt=""/>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-5" t-if="company_id.testimonials_ids">
                                <t t-set="testimonial_images_highlight"
                                   t-value="company_id.testimonials_ids.filtered(lambda line : line.image)"/>
                                <t t-set="testimonial_images_length" t-value="len(testimonial_images_highlight)"/>
                                <t t-set="testimonial_images_left_idx" t-value="1"/>
                                <t t-set="testimonial_images_right_idx" t-value="1"/>
                                <div class="col-lg-3 d-none d-lg-block">
                                    <div class="testimonial-left h-100" t-if="testimonial_images_length > 3">
                                        <t t-foreach="testimonial_images_highlight"
                                           t-as="left_image">
                                            <t t-if="not testimonial_images_left_idx > 3">
                                                <t t-if="left_image.image">
                                                    <img t-att-src="image_data_uri(left_image.image)"
                                                         style="object-fit: cover;"
                                                         class="img-fluid animated pulse infinite" alt=""/>
                                                </t>
                                                <t t-else="">
                                                    <img class="img-fluid animated pulse infinite"
                                                         src="/website_arclight_infotech/static/src/img/testimonial-1.jpg"
                                                         alt=""/>
                                                </t>
                                            </t>
                                            <t t-set="testimonial_images_left_idx"
                                               t-value="testimonial_images_left_idx + 1"/>
                                        </t>
                                    </div>
                                </div>
                                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                                    <div class="owl-carousel testimonial-carousel">
                                        <t t-foreach="company_id.testimonials_ids" t-as="t">
                                            <div class="testimonial-item text-center">
                                                <t t-if="t.image">
                                                    <img t-att-src="image_data_uri(t.image)" style="object-fit: cover;"
                                                         class="img-fluid rounded mx-auto mb-4" alt=""/>
                                                </t>
                                                <t t-else="">
                                                    <img class="img-fluid rounded mx-auto mb-4"
                                                         src="/website_arclight_infotech/static/src/img/testimonial-1.jpg"
                                                         alt=""/>
                                                </t>
                                                <p class="fs-5">
                                                    <span t-esc="t.title"/>
                                                    <br/>
                                                    <span class="text-muted testimonial-fs-14">
                                                        <t t-esc="t.desc"/>
                                                    </span>
                                                </p>
                                                <h5>
                                                    <t t-esc="t.testimonial_from"/>
                                                </h5>
                                                <span>
                                                    <t t-esc="t.testimonial_role"/>
                                                </span>
                                            </div>
                                        </t>

                                    </div>
                                </div>
                                <div class="col-lg-3 d-none d-lg-block">
                                    <div class="testimonial-right h-100" t-if="testimonial_images_length > 3">
                                        <t t-foreach="testimonial_images_highlight" t-as="right_image">
                                            <t t-if="not testimonial_images_right_idx > 3">
                                                <t t-if="right_image.image">
                                                    <img t-att-src="image_data_uri(right_image.image)"
                                                         class="img-fluid animated pulse infinite" alt=""/>
                                                </t>
                                                <t t-else="">
                                                    <img class="img-fluid animated pulse infinite"
                                                         style="object-fit: cover;"
                                                         src="/website_arclight_infotech/static/src/img/testimonial-1.jpg"
                                                         alt=""/>
                                                </t>
                                            </t>
                                            <t t-set="testimonial_images_right_idx"
                                               t-value="testimonial_images_right_idx + 1"/>
                                        </t>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!--Question start-->
                    <div class="container-xxl py-5">
                        <h1 t-attf-class="wow fadeInDown text-center {{'display-6 mb-5 main-section-title-logo' if company_id.is_font_match_logo else 'display-6 mb-5 main-section-title'}}"
                            t-esc="company_id.q_and_a_section_title">
                            Frequently Asked Questions
                        </h1>
                        <div class="row">
                            <!-- Left Column Accordion -->
                            <t t-if="company_id.question_ids">
                                <t t-foreach="company_id.question_ids" t-as="q">
                                    <div class="col-md-6">
                                        <div class="accordion wow fadeInLeft" t-att-id="'parent' + str(q_index)"
                                             data-wow-duration="1s">
                                            <div class="accordion-item mb-2 border rounded">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed question-title"
                                                            type="button"
                                                            data-bs-toggle="collapse"
                                                            t-att-data-bs-target="'#faq_' + str(q_index)"
                                                            aria-expanded="false"
                                                            t-att-aria-controls="'faq_' + str(q_index)">
                                                        <span t-esc="q.question"/>
                                                    </button>
                                                </h2>
                                                <div t-att-id="'faq_' + str(q_index)"
                                                     class="accordion-collapse collapse"
                                                     t-att-data-bs-parent="'#parent' + str(q_index)">
                                                    <div class="accordion-body" t-esc="q.answer">
                                                        We offer a range of technology solutions, including cloud
                                                        services,
                                                        cybersecurity, network
                                                        infrastructure setup, software development, and IT support. Our
                                                        goal
                                                        is
                                                        to help businesses
                                                        optimize their technology for better efficiency and security.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </t>
                            </t>
                            <t t-else="">
                                <div class="col-md-6">
                                    <div class="accordion wow fadeInLeft" id="accordionLeft" data-wow-duration="1s">
                                        <div class="accordion-item mb-2 border rounded">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed question-title" type="button" data-bs-toggle="collapse"
                                                        data-bs-target="#collapseOne" aria-expanded="true"
                                                        aria-controls="collapseOne">
                                                    What services do we provide?
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse"
                                                 data-bs-parent="#accordionLeft">
                                                <div class="accordion-body">
                                                    We offer a range of technology solutions, including cloud services,
                                                    cybersecurity, network
                                                    infrastructure setup, software development, and IT support. Our goal
                                                    is
                                                    to help businesses
                                                    optimize their technology for better efficiency and security.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item mb-2 border rounded">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed question-title" type="button"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#collapseTwo" aria-expanded="false"
                                                        aria-controls="collapseTwo">
                                                    How can our services benefit your business?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                 data-bs-parent="#accordionLeft">
                                                <div class="accordion-body">
                                                    We help businesses streamline operations, enhance security, reduce
                                                    costs, and implement the
                                                    latest technology. Whether you need a complete digital
                                                    transformation or
                                                    just guidance on
                                                    specific tech challenges, we provide tailored solutions to fit your
                                                    needs.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Right Column Accordion -->
                                <div class="col-md-6">
                                    <div class="accordion wow fadeInRight" id="accordionRight" data-wow-duration="1s">
                                        <div class="accordion-item mb-2 border rounded">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed question-title" type="button"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#collapseThree" aria-expanded="false"
                                                        aria-controls="collapseThree">
                                                    Do we offer customized solutions based on your business needs?
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                 data-bs-parent="#accordionRight">
                                                <div class="accordion-body">
                                                    Yes! We understand that every business is unique. Our team analyzes
                                                    your
                                                    current technology
                                                    setup, identifies pain points, and develops personalized solutions
                                                    to
                                                    improve efficiency,
                                                    security, and scalability.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item mb-2 border rounded">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed question-title" type="button"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#collapseFour" aria-expanded="false"
                                                        aria-controls="collapseFour">
                                                    What industries do we serve?
                                                </button>
                                            </h2>
                                            <div id="collapseFour" class="accordion-collapse collapse"
                                                 data-bs-parent="#accordionRight">
                                                <div class="accordion-body">
                                                    We work with businesses across various industries, including
                                                    healthcare,
                                                    finance, e-commerce,
                                                    manufacturing, education, and more. Our team has the expertise to
                                                    understand
                                                    industry-specific challenges and offer tailored technology
                                                    solutions.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </t>
                        </div>
                    </div>
                </div>
            </t>
        </template>
    </data>
</odoo>