<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="footer_custom" inherit_id="website.layout" name="Custom Footer" active="True" priority="99">
        <xpath expr="//div[@id='footer']" position="replace">
            <div id="footer" class="oe_structure oe_structure_solo text-light" t-ignore="true" t-if="not no_footer"
                 style="background: linear-gradient(81deg, rgba(35, 219, 164, 1) 0%, rgba(68, 68, 68, 1) 62%);">
                <section class="s_text_block" data-snippet="s_text_block" data-name="Text"
                         style="padding: 60px 0px 30px !important;">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 text-center text-lg-start mb-4 mb-lg-0">
                                <h4 class="wow fadeInDown fw-bold" style="font-size: 1.8rem;">Arclight Infotech</h4>
                                <p class="small">Innovative Odoo Solutions for Your Business Growth.</p>
                            </div>
                            <div class="col-lg-3 text-center text-lg-start mb-4 mb-lg-0">
                                <h5 class="wow fadeInDown mb-3 fw-semibold">Quick Links</h5>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="/" class="text-light text-decoration-none">Home</a>
                                    </li>
                                    <li>
                                        <a href="/about-us" class="text-light text-decoration-none">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#services" class="text-light text-decoration-none">Services</a>
                                    </li>
                                    <li>
                                        <a href="/contactus" class="text-light text-decoration-none">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-3 text-center text-lg-start mb-4 mb-lg-0">
                                <h5 class="wow fadeInDown mb-3 fw-semibold">Get in Touch</h5>
                                <p class="small">
                                    <i class="fa fa-envelope me-2"></i>
                                    <a href="mailto:info@yourcompany.example.com"
                                       class="text-light text-decoration-none">info@yourcompany.example.com
                                    </a>
                                </p>
                                <p class="small">
                                    <i class="fa fa-phone me-2"></i>
                                    <a href="tel:+1 555-555-5556" class="text-light text-decoration-none">+1
                                        555-555-5556
                                    </a>
                                </p>
                            </div>
                            <div class="col-lg-3 text-center text-lg-start">
                                <h5 class="wow fadeInDown mb-3 fw-semibold">Follow Us</h5>
                                <div class="d-flex justify-content-center justify-content-lg-start">
                                    <a href="/website/social/facebook" class="text-light me-3">
                                        <i class="fa fa-facebook fa-lg"></i>
                                    </a>
                                    <a href="/website/social/twitter" class="text-light me-3">
                                        <i class="fa fa-twitter fa-lg"></i>
                                    </a>
                                    <a href="/website/social/linkedin" class="text-light me-3">
                                        <i class="fa fa-linkedin fa-lg"></i>
                                    </a>
                                    <a href="/" class="text-light">
                                        <i class="fa fa-home fa-lg"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-4 border-top pt-4">
                            <div class="col text-center small pt-2">
                                2025 Arclight Infotech. All Rights Reserved.
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </xpath>
    </template>
</odoo>
