<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
      <template id="arc_custom_header" inherit_id="website.layout" name="Custom Header" active="True" priority="99">
            <xpath expr="//header" position="replace">
                <header class="arc-header">
                    <nav class="navbar navbar-expand-lg sticky-top px-4 px-lg-5 arc-header-height">
                        <a href="/" class="navbar-brand d-flex align-items-center">
                            <h1 t-attf-class="{{'h1-heading-font-logo m-0' if website.company_id.is_font_match_logo else 'm-0 title h1-heading-font'}}">
                                <img class="img-fluid logo-arc"
                                     src="/website_arclight_infotech/static/src/img/logo.png"
                                     alt=""/>
                                Arclight Infotech
                            </h1>
                        </a>
                        <div class="d-flex align-items-center">
                            <div class="d-block d-md-none" t-if="not user_id._is_public()">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                    <img t-att-src="image_data_uri(user_id.avatar_256)"
                                         class="flex-shrink-0 rounded-circle me-2 sign-in-avatar" alt=""
                                         loading="lazy"/>
                                </a>
                                <div class="dropdown-menu bg-light border-0 m-0">
                                    <a href="/my/home" class="dropdown-item">
                                        <i class="fa fa-user-o me-2" aria-hidden="true"/>
                                        My Account
                                    </a>
                                    <a href="/web/session/logout?redirect=/" class="dropdown-item">
                                        <i class="fa fa-sign-out me-2" aria-hidden="true"/>
                                        Log Out
                                    </a>
                                </div>
                            </div>
                            <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                                    data-bs-target="#navbarCollapse">
                                <span class="navbar-toggler-icon"/>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <div class="navbar-nav mx-auto rounded pe-4 py-3 py-lg-0">
                                <ul class="navbar-nav mr-auto">
                                    <t t-foreach="website.menu_id.child_id" t-as="submenu">
                                        <t t-if="submenu.url == '/about-us'">
                                            <li role="presentation" class="nav-item">
                                                <div class="custom-dropdown-mobile">
                                                    <a class="nav-item nav-links font-weight-medium d-lg-none d-block"
                                                       data-bs-toggle="collapse"
                                                       href="#collapseExample" role="button" aria-expanded="false"
                                                       aria-controls="collapseExample">
                                                        Services
                                                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                                                    </a>
                                                    <div class="collapse custom-collapse ms25" id="collapseExample">
                                                        <div>
                                                            <t t-foreach="website.company_id.service_section_ids"
                                                               t-as="s">
                                                                <div>
                                                                    <a class="nav-item service-submenu font-weight-medium d-lg-none d-inline-block"
                                                                       data-bs-toggle="collapse"
                                                                       t-att-href="'#' + s.title.strip().replace(' ', '-').lower()"
                                                                       role="button"
                                                                       aria-expanded="false"
                                                                       t-att-aria-controls="s.title.strip().replace(' ', '-').lower()"
                                                                       t-esc="s.title">
                                                                    </a>
                                                                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                                                                    <div class="collapse"
                                                                         t-att-id="s.title.strip().replace(' ', '-').lower()">
                                                                        <div>
                                                                            <t t-foreach="s.service_menu_ids" t-as="m">
                                                                                <a t-attf-href="{{ m.route }}"
                                                                                   class="nav-item nav-links service-submenu font-weight-medium">
                                                                                    <span t-esc="m.name"/>
                                                                                </a>
                                                                            </t>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </t>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="custom-dropdown">
                                                    <a href="#"
                                                       class="nav-item nav-links custom-dropdown-link weight-medium services-maga-menu-menu">
                                                        Services
                                                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                                                    </a>
                                                    <div class="custom-dropdown-menu p-3 row custom-header-service mt-3">
                                                        <t t-foreach="website.company_id.service_section_ids"
                                                           t-as="s">
                                                            <div class="mega_menu_item col-md-4">
                                                                <h5 t-attf-class="wow fadeInDown {{'main-section-title-logo' if website.company_id.is_font_match_logo else 'main-section-title'}}"
                                                                    t-esc="s.title"/>
                                                                <t t-foreach="s.service_menu_ids" t-as="m">
                                                                    <a t-attf-href="{{ m.route }}"
                                                                       class="d-block wow fadeInDown">
                                                                        <span t-esc="m.name"/>
                                                                    </a>
                                                                </t>
                                                            </div>
                                                        </t>
                                                    </div>
                                                </div>
                                            </li>
                                        </t>
                                        <t t-call="website.submenu">
                                            <t t-set="item_class" t-valuef="nav-item"/>
                                            <t t-set="link_class" t-valuef="nav-links font-weight-medium"/>
                                        </t>
                                    </t>
                                    <li class="d-block d-md-none" t-if="user_id._is_public()">
                                        <a href="/web/login" class="nav-item nav-links font-weight-medium">Sign In</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="d-none d-lg-block">
                            <t t-if="user_id._is_public()">
                                <a href="/web/login" class="nav-link dropdown-toggle">Sign In</a>
                            </t>
                            <t t-if="not user_id._is_public()">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                    <img t-att-src="image_data_uri(user_id.avatar_256)"
                                         class="flex-shrink-0 rounded-circle me-2 sign-in-avatar" alt=""
                                         loading="lazy"/>
                                    <span t-esc="user_id.name"/>
                                </a>
                                <div class="dropdown-menu bg-light border-0 m-0">
                                    <a href="/my/home" class="dropdown-item">
                                        <i class="fa fa-user-o me-2" aria-hidden="true"/>
                                        My Account
                                    </a>
                                    <a href="/web/session/logout?redirect=/" class="dropdown-item">
                                        <i class="fa fa-sign-out me-2" aria-hidden="true"/>
                                        Log Out
                                    </a>
                                </div>
                            </t>
                        </div>
                    </nav>
                    <t t-if="website.company_id.is_add_img_to_header">
                        <t t-if="website.company_id.main_cover_image">
                            <img t-att-src="image_data_uri(website.company_id.main_cover_image)" class="header-bg"
                                 data-wow-duration="1.5s" alt=""/>
                        </t>
                        <t t-else="">
                            <img src="website_arclight_infotech/static/src/img/hero-bg-abstract.jpg" alt=""
                                 class="header-bg" data-wow-duration="1.5s"/>
                        </t>
                    </t>
                </header>
            </xpath>
        </template>
    </data>
</odoo>